\documentclass[12pt,a4paper]{article}

\usepackage{changepage}
\usepackage[section]{placeins}
\usepackage{tabulary}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue]{hyperref}
\usepackage{listings}
\usepackage{dirtree}
\lstset{
    language=Java,
    breaklines=true
}

\usepackage{authblk}
\usepackage[margin=1in]{geometry}
\setlength\parindent{0pt}

\newcommand{\insertcode}[1]{
    \begin{adjustwidth}{-.7in}{-.7in}
    \lstinputlisting{#1}
    \end{adjustwidth}
}

\author{Guy Nir - FRC Team 3647}
\title{FRC Java Programming}
% \affil{FRC Team 3647}
\makeindex

\begin{document}
\maketitle
\begin{center}
    \includegraphics[width=.2\textwidth]{Pictures/3647Logo.png}
\end{center}
\thispagestyle{empty}
\pagebreak
\tableofcontents

\pagebreak
\section{Prerequisites for Robotics Programming}
\subsection{General Programming Requirements}
Before anyone attempts to start learning how to program a robot, they must make
sure they can program at all.


\textbf{Disclaimer: Please understand that you must want to program, no one will
    force you to do anything and no one will ask anyone to do anything, you are
    responsible for getting up to speed and learning the necessary information.}


Anyone that wants to start learning the basics of programming must:
\begin{itemize}
    \item Be able to install programs from the internet with little help
    \item Be able to look up topics and find solutions independently
\end{itemize}

For every knowledge requirement, there will be given a source that will satisfy
it.

The requirements are:
\begin{itemize}
    \item Watch the video ``\href{https://www.youtube.com/watch?v=dSQtreSjIzo}
          {Say Hello To The World of Software}" from 1678
    \item Some basic knowledge of Java: Completion of
          “\href{https://java-programming.mooc.fi/}{Java Programming I}”, this is an
          online course by the University of Helsinki please read the instructions
          carefully. \textbf{Recommended even if you think you know Java.}
    \item Basic knowledge of Github, a tutorial can be found
          \href{https://drive.google.com/file/d/1gdNn5dSFDc87LTwirllKI_-iCCh00fZM}
          {here}
    \item Ability to navigate and understand software APIs, especially: WPILIB,
          CTRE and REV (links in the next section)
\end{itemize}


\textbf{If you have any questions, make sure you read all the provided
    documentation and looked for a solution on your own before asking for help.}




\textbf{Remember, it is not only about what you know but how you use it. So
    even if you think you know Java, or that you are too good for those beginner
    “Hello World” tutorials, there is always a different way of accomplishing the
    same task, and you might be surprised at how a simple concept can become
    complicated with simple restrictions, or real-world restrictions.}

\subsection{Robotics Programming Requirements}
Programming a robot is probably very different than what you have ever done
before, since we must take into account that not everything happens exactly when we
want it to, and that we are restricted by physics.


This list is robotics and control systems related, recommended sources are
linked.
\begin{itemize}
    \item Fully read the following documentations:
          \begin{itemize}
              \item 2020 WPILIB documentation
                    \href{https://docs.wpilib.org/en/latest/}{docs.wpilib.org}, you might
                    also want to look at 2019 WPILIB documentation
                    \href{https://wpilib.screenstepslive.com/s/currentCS/m/java}
                    {wpilib.screenstepslive.com/s/currentCS} (After reading, you should be
                    able to install VS Code and the necessary extensions to start
                    programming a robot)
              \item \href{https://frc-pdr.readthedocs.io/en/latest/index.html}
                    {“FRC Programming Done Right”} (not allowed on school wifi for some
                    reason.
              \item
                    \href{https://phoenix-documentation.readthedocs.io/en/latest/}
                    {CTRE Phoenix} (Used for talonSRX, VictorSPX, and ctre mag\_encoders)
              \item
                    \href{https://www.revrobotics.com/sparkmax-software/}
                    {Spark Max Java} this is for the NEO motor - SparkMax pair
          \end{itemize}
    \item learn about PID Control (feedback loop) with the following videos by
          Brian Douglas on Youtube (some videos are on the MATLAB channel)
          \begin{itemize}
              \item \href{https://www.youtube.com/watch?v=UR0hOmjaHp0}
                    {PID Control - A brief introduction}
              \item \href{https://www.youtube.com/watch?v=wkfEZmsQqiA}
                    {Understanding PID Control, Part 1: What is PID Control?}
              \item \href{https://www.youtube.com/watch?v=NVLXCwc8HzM}
                    {Understanding PID Control, Part 2: Expanding Beyond a Simple Integral}
              \item \href{https://youtu.be/7dUVdrs1e18}
                    {Understanding PID Control, Part 3: Expanding Beyond a Simple
                        Derivative}
              \item \href{https://youtu.be/sFOEsA0Irjs}
                    {Understanding PID Control, Part 4: A PID Tuning Guide}
              \item \href{https://youtu.be/qhIjIu-Zk10}
                    {Understanding PID Control, Part 5: Three Ways to Build a Model}
              \item \href{https://youtu.be/qj8vTO1eIHo}
                    {Understanding PID Control, Part 6: Manual and Automatic Tuning
                        Methods}
              \item \href{https://youtu.be/tbgV6caAVcs}
                    {Understanding PID Control, Part 7: Important PID Concepts}
          \end{itemize}
    \item Read lots of code
          \begin{itemize}
              \item Team 254 \href{https://github.com/Team254/FRC-2018-Public}{2018},
                    \href{https://github.com/Team254/FRC-2019-Public}{2019}
                    (github.com/Team254)
              \item Team 1323 \href{https://github.com/Team1323/2019DeepSpace}{2019}
                    (github.com/Team1323)
              \item \href{https://github.com/MillenniumFalcons/2019-DeepSpace}
                    {Our (Team 3647's) 2019 code,} (github.com/MillenniumFalcons).
                    We have since switched to command-based for the 2020 season, so
                    this format will probably not be used anymore. Prefer examples as
                    presented by the WPILIB documentation linked above.
          \end{itemize}
    \item Follow this very good series by 6814 “FRC 0 to Autonomous”
          \begin{itemize}
              \item \href{https://youtu.be/ihO-mw_4Qpo}
                    {FRC 0 to Autonomous: \#1 Arcade drive + auto-line}
              \item \href{https://youtu.be/g-dgdWVO5u8}
                    {FRC 0 to Autonomous: \#2 Chassis + mechanisms}
              \item \href{https://youtu.be/jIKBWO7ps0w}
                    {FRC 0 to Autonomous: \#3 PID Auto-line (Part 1)}
              \item \href{https://youtu.be/Z24fSBVJeGs}
                    {FRC 0 to Autonomous: \#4 PID Auto-line (Part 2)}
          \end{itemize}
\end{itemize}


\pagebreak
\section{Writing actual code for the robot}
\subsection{The Style Guide}
From 2019 onwards, we will follow the Google Java Style Guide, with the
intention to make our code clearer, more consistent and easier to debug.
\href{https://google.github.io/styleguide/javaguide.html}{Here} is a link to
the guide. Java classes are going to be organized with descending visibility,
but getters and logging methods, such as prints, will be last. Here is the
overall descending order of variables and methods in a traditional class:

\begin{itemize}
    \item Static variables
    \item Static methods
    \item Private instance variables
    \item The constructor
    \item Descending order of visibility for the rest of the methods except
          logging and getters.
\end{itemize}

\textbf{NO} variables in between methods!

\subsection{More Specific to Our Code}
\textbf{We are using Command base, keep that in mind when creating a new project to test your code.}


\begin{figure}[H]
    \dirtree{%
        .1 team3647.
        .2 frc2020.
        .3 autonomous.
        .3 commands.
        .3 inputs.
        .4 Joysticks.java.
        .3 robot.
        .4 Constants.java.
        .4 Main.java.
        .4 Robot.java.
        .4 RobotContainer.java.
        .3 subsystems.
        .4 Drivetrain.java.
        .4 PeriodicSubsystem.java.
        .4 SparkMaxSubsystem.java.
        .4 TalonSRXSubsystem.java.
        .4 VisionController.java.
        .2 lib.
    }
    \caption{Team 3647's 2020 code folder structure}
    \label{fig:folder_structure}
\end{figure}


\textbf{If something does not need to be public, it should be explicitly private.}
Not just package-private.


All methods, apart from those with an obvious name, will be preceded by a
javadoc that explains what the method does, its parameters and what, if at all,
does it return. The method should also specify if it requires some periodic
method (update…()) to be run in order for the information to be useful.


Every subsystem is going to have its own class, those classes will be grouped
in a folder/package called “subsystems.”



Anything that can be initialized at compile time, must be initialized at
compile time.

\subsection{Running the Robot}

\subsubsection{Driverstation}
The Driverstation program is used to connect to the roboRIO in order to run the
robot. It can be used to check the network settings of the roboRIO, battery
status, and joysticks, as well as various other critical information. All of our 
drive laptops will say the current year with either “Drive Laptop” or “Drive Laptop 
Backup.” All drive laptops should be in working condition and can be used for 
Driverstation, otherwise, please contact a head or mentor. Please note that Driverstation 
is only available on Windows and must be licensed with a verified account from the team 
so cannot be installed on any computer.

\subsubsection{Enabling the Robot for the first time}
In order to initialize the robot, the Driverstation software must be launched
and wifi connected to the robot’s dedicated network, which can be shown by the
“Communications” status indicator being green. Usually Driverstation is already
set up and ready to use when connected to the robot, the next step would be
uploading code, make sure “Robot Code” status indicator is green, then check
for battery status, which we would usually want above 12V before enabling. Then
check for the joystick status to make sure it matches the joystick values
within the code, which is further explained in the next paragraph, and move the
joystick’s USB if necessary. Make sure that before initializing, have one hand
on the “Enter” key ready to disable the robot as soon as something goes wrong.
Once all of the following are checked, the robot is ready to be enabled.

\subsubsection{Emergency Stop (E-Stop)}
There is an occurrence where the robot could be “Emergency Stopped” (E-Stop),
if the spacebar is pressed instead of the “Enter” or when an issue occurs
during a match and requires to be stopped by the judges within safety reasons.
In this case, the Driverstation must be closed, the robot must be turned off
and on again (power cycle), then relaunch and re-setup Driverstation.

\subsection{Getting Joystick Values}
For our robot we will use two joystick objects, one for the main driver at slot
0 and one for the co driver at slot 1, this has to be arranged in the driver
station prior to starting a match.


You should really just copy the Joysticks.java file from the previous years' 
repository, as we will rarely change it, other than 2020 when we move to 
command-based.


Each Joysticks object will have JoystickButton objects for all buttons physical
buttons on the controller other than the d-pad which has POVButton objects. 
JoystickTrigger  objects for the left and right triggers, this class allows you 
to use the triggers as buttons while also accessing the value of the trigger [0,1].


One quirk about the joysticks is that for the y values pushing the analog stick up,
results in a negative value while pulling it back results in positive values, you can
see in the code that we negate the y values of both left and right analog sticks.

\hyperref[code:Joysticks]{Joysticks.java} on page \pageref{code:Joysticks} is
an example for a joysticks class from team 3647's 2020 code.



\subsection{The Constants.java class}
This class holds all the values that stay constant during runtime, these will
mainly be PID values, motor controllers' CAN IDs and PDP pins. Since we do not
want to create an object for the Constants class, and all the values will be
constants. Every variable is going to be a “public static final T” where T is
the type of the variable, usually a number or an array of numbers, above each
variable, or series of variables there must be a comment saying what those
variables are although it should be apparent from the name of the variable what
it is.

All constants are under their respective subclasses within the Constants class,
for all the drivetrain constants we will have a `public static class cDrivetrain'
this allows us to be repetitve with naming our variables, after all every 
subsystem has a master motor controller which has an ID, may or may not be inverted
etc.

As you might guess, creating, initializing and tracking multiple constants for
16 motors is not that easy and is also very repetitive, this causes us to copy
and paste code, this is a waste of time and also very error prone. 
So for 2020, inspired by team 254 (who else..) 
we have done something a little different with constants, in order to make it 
easier to initalize motor controllers and create more advanced classes. We had 
a special object that holds all the information about a motor controller (e.g. 
CAN ID, inverted, voltage compensation, current limiting, etc.) which we then 
pass to to a method that creates and returns a motor controller with this 
specific configuration.

\hyperref[code:Constants]{Constants.java} on page \pageref{code:Constants} is
an example for a constants class from team 3647's 2020 code.


\subsection{Interfacing with CAN devices}
All of our motors will be connected to the CAN (Controller Area Network) bus.
This allows us to receive as well as send information to our motor controller
which are usually, TalonSRX, VictorSPX and the SparkMax, you should be familiar
with those from reading the documentation for WPILIB at
\href{https://docs.wpilib.org/en/latest/}{docs.wpilib.org}.

Each motor has a CAN ID, an arbitrary number that is specific to that motor for
each robot. Usually we keep the IDs the same between the practice and
competition robot this is programming team's responsibility! Not electrical.

The CAN ID should not be arbitrary though. You should have the drivetrain always
be 1-4 or 1-6 depending on how many motors with odd being one side and even 
being the other. Also you should keep track of the ID's in order to diagnose 
and isolate problems which can be electrical OR programming related.
From there on every subsystem gets its own numbering with the tenths place being
the difference so that masters usually have 1 as their right most number: 11, 
21, 31...61.

Another number that each motor controller has that might be
useful is the PDP pin. The PDP stands for Power Distribution Panel and
everything that gets power has to be connected to it. The PDP also has a CAN ID
which by default is 0. We use the PDP pin from each motor to get the current
drawn by the motor controller and limit current on cheaper motor controllers
that do not have it built in. The PDP pin is almost never the same as the CAN
ID because it depends on the physical slot on the PDP that the motor controller
is connected to. This is the responsibility of the electrical team to keep the same
between comp and practice bots, but you should always make sure that you have the 
right number.

\subsection{Comments regarding robot code style}
\subsubsection{The Robot is Divided into Subsystems}
In order to organize the code, we define a class for each physical subsystem in
the robot. Examples are an arm, elevator and the drivetrain. Subsystems should
not contain a lot of logic, the main function of a subsystem is to provide
abstraction and grouping of motors and sensors as well as methods to control them
easily. For example, the drive method of a drivetrain, in contrast to the code we
had this year, should not care where the data is coming from just that it
exists. 

This separation will make it easy for us to divide the code between
multiple programmers without breaking dependencies. 

Another example, our Arm subsystem in 2019 did not check elevator encoders even 
though we knew it might hit, the arm only cares about what it is being told to do 
by the state machine in which all the and crashing prevention is done. What you 
want to do is have as little public methods as possible because changing the 
implementation is much easier when most of the methods are private, because it 
will only break code inside the subsytem and not outside. Take for example our
SeriesStateMachine class from 2019, it has a total of 4 public methods and as long as
they exist in the same form whatever it does, does not matter to the Robot.java
class.

\subsubsection{Wrapper classes}
We almost always want to have wrapper classes for library functions so that the
rest of the implementation of the code can stay the same and only the class
that interfaces with that library will break and we can figure out the
implementation details with the library. An example is out Joysticks class, we
could have totally used XboxController inside the robot but if XboxController
changes now Robot.Java is broken which will break the state machine, drivetrain
and hatchGrabber, instead we wrap it which isolates the problem to one class and
we can solve the implemetation details in one place which fixes the whole problem
at once.

\subsubsection{Initializing Motors}
All of our subsystems use the same 3 motor controllers, and we may have over 10 motors
on the robot so it makes sense to not do the same thing 10 times. For this reason I made
a ``factory" class for each motor controller we used in 2020. 
``SparkMaxFactory.java," ``TalonSRXFactory.java," ``VictorSPXFactory.java" those classes
take a configuration file that you build from the constants you have 
(CAN id, inverted, current limiting constants etc.) and returns you a fully initialized
motor controller object.
\subsubsection{Smart motors}
Some motors have extra features specifically closed loop control built in, but you still
need to supply constants, for this reason I made the class ``ClosedLoopFactory.java'' which
can set up either a talon or a sparkmax with the proper configuration object.

\subsubsection{PeriodicIO}
PeriodicIO is a class that exists in subsystems that need to keep track of a lot of variables
and data that arrives from the motors as well as send different types of information to the motor
controllers. You can see us using it in \hyperref[code:SRXSubsystem]{SRXSubsystem.java} (page \pageref{code:SRXSubsystem}).
Inputs are values you receive from the motor controller and outputs are data that you send to it.
\hyperref[code:VisionController]{VisionController.java} (page \pageref{code:VisionController}) 
is another example of a subsystem having to deal with lots of information. 

PeriodicIO will generally be updated in the periodic() method of a subsystem, or the readPeriodicInputs()
method.

\subsubsection{Autonomous}
All you need to know is in this \href{https://youtu.be/wqJ4tY0u6IQ}{video by 5190}.

\subsection{Common mechanical and electrical related programming issues}
Before you ask for help from build or electrical team you need to make sure that
the problem is not related to the code. Make sure that:
\begin{itemize}
    \item The motors are not fighting each other when they are supposed to go
    in the same direction.
    \item The motors are inverted correctly in relation to the robot and in 
    relation to each other.
    \item The motor controllers are the right (expected) CAN IDs.
    \item You are not initializing the same motor controller twice. Same ID
    with different objects.
    \item The software is up to date.
    \item Check your units, unit conversions.
\end{itemize}

\subsection{Open-loop vs. Closed-loop control}
Closed loop control is usually PID (page \pageref{sec:PID}), but generally is
any control mode where you get information back from whatever you are trying to
move and using it to control future movements, whether it is an encoder value, 
a gyro etc.

Open loop control has no feedback. You just give the motor the power and hope
it works. Usually it does. We would generally use open loop control where you
the feedback doesn’t need to be immediate. I.e. the driver is the feedback
loop, sees robot on the field and acts upon that information. In a sense there
is no actual open loop, because even when we do open loop the driver is
actually receiving information from the robot (its position, speed, etc.) and
acts accordingly. Which is actually closed-loop.

\subsubsection{Voltage Compensation}
A way to make open-loop control more reliable and repeatable is to use voltage
compensation. This means that the motor receives the same voltage for the same
percent output. By default, percent output or the regular open-loop mode, gives
the motors a percentage of the battery voltage which makes everything faster on
a fresh battery and slower on an old one, this is not repeatable. When you
enable voltage compensation for a specific nominal voltage (e.g. 11V), should 
be less than 12V for repeatability. The motor will run at 11V when you tell it 
to go 100\% this will be repeatable until the battery voltage drops below 11V.
Basically, every motor should use voltage compensation if available from the
libraries. In order to use voltage compensation manually, for VictorSPXs for 
example, you would do:
$$(percent output) \times \frac{nominal voltage}{battery voltage}$$
Obviously this won't work for setting 12V when the battery is at 10V.
Voltage Compensation is incredibly important when you characterize a subsystem,
as it gives you a voltage to overcome friction, go at a specific velocity and
acceleration, this voltage is meaningless if you do not enable voltage compensation.

\pagebreak
\section{Advanced Functions}
If you did not take AP Computer Science A you might want to do
"\href{https://java-programming.mooc.fi/part-8}
{Java Programming Part II}” to understand the following a
little better.
If you know lots of physics and math, read Tyler Veness’s \textit{
    \href{https://file.tavsys.net/control/controls-engineering-in-frc.pdf}
    {Controls Engineering in the FIRST Robotics Competition.}}

\subsection{Enums}
Enums are used when all the information is known at compile time and there is
more than one of that type. We can think of them as classes with private
constructors and all instances are constant. We used lots of enums in Team
3647's 2019 code, but switched to objects because enums do not offer
inheritance you can still use abstract methods in enums anyways,
\hyperref[fig:JavaEnumsInheritance]{“Are Java enums considered primitive or
    reference types?”} (page \pageref{fig:JavaEnumsInheritance}) is an example on
stackoverflow.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/VisionEnums.png}
    \caption{Used enums instead of ints for better abstraction, to store the
        pipelines}
    \label{fig:visionEnums}
\end{figure}

\subsection{Notifier Thread}
\textbf{DO NOT USE THREADS UNLESS YOU KNOW WHAT YOU'RE DOING.}


A notifier is another execution thread that is called once every period, just
like the main thread. The point of a notifier is to run code that needs to be
slower, faster or a little more consistent in terms of timing, than the main
thread because the main thread is bogged down by print statements and other
calls to the Driverstation.


We used notifiers for our armFollower notifier that had to pull from the SRX
and send to the SparkMax which needed to be faster than the encoders.
You might also notice that in our 2019 code we used notifiers for our hatch
grabber solenoid, this allows us to use Timer.delay(double), which slows down
the thread it is called, without slowing down the main thread.


Generally though you want to not use threads at all since it will keep the program
simpler and less buggy. For example in 2019 the robot would sometimes initialize twice
and we could never figure out why, well now I am almost sure that using threads to update
the encoder values was the reason for it.

\hyperref[code:HatchGrabber]{HatchGrabber.java}
(page \pageref{code:HatchGrabber}) to view our hatch grabber code that used a
notifier to control the solenoid.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Pictures/hatchNotifier.png}
    \caption{Using another thread allowed us to use make the solenoid control
        much simpler than if we had it in the main loop}
    \label{fig:hatchNotifier}
\end{figure}
\subsection{Lambdas}
Passing methods as parameters and lambdas are a central theme of the new command
based programming.

Sometimes we know we what we want to run but we do not know when. This is when
a lambda becomes useful. We can pass a method as a parameter which will be
called later. Notifiers for example, take in a lambda or “Runnable” type as a
parameter that they can call later, every period.


The main use for lambdas are when you are running a command that needs to call a method
but it doesn't have access to, or you do not want it to have access to the class that the
method belongs to. Let's take ArcadeDrive command as an example, its constructors parameters
are a Drivetrain, 2 DoubleSuppliers and 2 BooleanSuppliers. The supplier methods are the interesting
ones, a type DoubleSupplier represents a method that returns a double, that method
could be anonymous (a lambda) or an actual method, in the case of the ArcadeDrive command we reference
4 methods from the main controller using the :: syntax to get the 
``\href{https://docs.wpilib.org/en/stable/docs/software/commandbased/convenience-features.html?highlight=method%20references#method-references-java}{method reference}".
So mainController::getLeftStickY represents a method that is defined in the Joysticks class which returns a double.
Inside the ArcadeDrive class the way we actually call the function is very easy, whatever you named the parameter of the 
type DoubleSupplier, let's assume you called it ``throttle," you just do throttle.getAsDouble(), 
this runs the method and returns you the double value, in this case a decimal number [-1,1] that is the
left stick y axis value of the controller connected at slot 0.

\subsection{Inheritance}
Some objects have some things in common but still need to be somewhat different
than others. This is where inheritance is useful. You can define a superclass
that holds all the common information and then inherit and adjust it in the
subclasses. A good example is \hyperref[code:SRXSubsystem]{SRXSubsystem.java}
on page \pageref{code:SRXSubsystem} for the \hyperref[code:Arm]{Arm.java} page
\pageref{code:Arm} code. As well the \hyperref[code:Elevator]{Elevator.java}
code page \pageref{code:Elevator}. You can see if a class inherits another if
it “extends” it its the definition.

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\textwidth]{Pictures/abstractSubsystem.png}
    \caption{A subsystem is one of the best use cases for inheritance, you will
        almost definitely have more than one, and most will have at least one thing
        in common}
    \label{fig:abstractSubsystem}
\end{figure}

\pagebreak
\section{Motor Controllers}
Motor controllers are the small rectangular things that connect to the PDP on
one side, and a motor on the other.

\begin{table}[H]
    \centering
    \begin{tabular}{ | l | l | p{.6\textwidth} |}
        \hline
        Name                                                           & Picture & General Notes \\
        \hline
        TalonSRX                                                       &
        \includegraphics[width=.125\textwidth]{Pictures/talonsrx.jpg}  & When
        you need a mag encoder and PID control, most subsystems and the two for
        the drivetrain for autonomous mode.                                                      \\
        \hline
        VictorSPX                                                      &
        \includegraphics[width=.125\textwidth]{Pictures/victorspx.png} & Any
        motor that can follow a TalonSRX, or only needs to use open loop. Our
        ball shooter, hatch grabber and ground ball intake.                                      \\
        \hline
        SparkMax                                                       &
        \includegraphics[width=.125\textwidth]{Pictures/sparkmax.png}  & Smart
        like the TalonSRX, used when we need to control a NEO motor.                             \\
        \hline
    \end{tabular}
    \caption{commonly used motor controllers}
    \label{tab:motor_controllers}
\end{table}

\subsection{Smart Motor Controllers}
\subsubsection{TalonSRX}
TalonSRX is the most expensive and fully featured motor controller we have. It
has a built in positional control with PID and trapezoidal motion. We only use
these when we absolutely need an encoder as these are \$90 each. Possible to
connect an SRX Mag Encoder to it so use as an input for the PID loop. The
TalonSRX also has built in current limiting. All the possible control modes for
a TalonSRX are on table \ref{tab:talon_control_modes} on
page \pageref{tab:talon_control_modes}.

\subsubsection{SPARK MAX}
The SPARK MAX is also somewhat expensive at \$75. But it can control a brushless
motor, the NEO which is much more powerful than the brushed motors we used before
2020. The NEO has a built in encoder which the SPARK MAX can use to provide closed
loop control, for velocity and position. It also supports connecting external 
encoders for finer control or when you want the encoder on the output shaft.
All the possible control modes for a SPARK MAX are on table 
\ref{tab:talon_control_modes} on page \pageref{tab:talon_control_modes}.

\begin{table}[H]
    \centering
    \begin{tabular}{ | p{0.2\textwidth} | p{0.2\textwidth} | p{0.6\textwidth} |}
        \hline
        \textbf{Control Modes (TalonSRX)} & \textbf{Control Types (SPARK MAX)} & \textbf{Description}\\
        \hline
        MotionMagic   & kSmartMotion & Use this when the target does not change really fast,
        when the driver is responsible for the position not sensors\\
        \hline
        Position    & kPosition & Use this when the target for the loop is changing quickly
        for example when following a target with the turret while the robot is moving.\\
        \hline
        Velocity     & kVelocity & Used to control a subsystem at a set velocity, mainly for
        autonomous on the drivetrain, or on the shooter in 2020. You MUST use arbitrary
        feed forward with this mode, the arbitrary feed forward is found using the FRC 
        characterization tool in volts, you will need to divide by 12 for TalonSRX. Do 
        Not use the acceleration value unless you are using the WPILIB trapezoidal motion.\\
        \hline
        PercentOutput  & ".set()" & Whenever we say open-loop control, we mean
        “percentoutput” literally giving the motor a power from -1 to 1
        (-100\% to 100\%) power, no feedback or anything, raw. Usually used for
        driving the robot, and when fully manual control is required on a
        subsystem.\\
        \hline
    \end{tabular}
    \caption{Comparison chart between SPARK MAX and TalonSRX}
    \label{tab:talon_control_modes}
\end{table}

\subsection{"Dumb" motor controllers}
\subsubsection{VictorSPX}
Can only use “PercentOutput” (table \ref{tab:talon_control_modes} on page
\pageref{tab:talon_control_modes}) with it or follow another TalonSRX to get
more motors acting upon an encoder value.

\subsubsection{Following a TalonSRX}
Because the TalonSRXs are very expensive, we only use one per gearbox, which
means we need other motor controllers for other motors in the gearbox because
we cannot only have one motor on each side of the robot. For this, we have 2
VictorSPXs motors on each side of the drivetrain “Follow” the TalonSRX
controlled motors. Basically does the exact same thing as the TalonSRX, gives
us more power with less money.

\subsection{Motors}
Motors and motors controllers should not be confused with each other.
A Motor is a cylinder looking thing that spins a gear, a pulley or a sprocket
and is controlled by a motor controller.
We use 775pros, mini CIMs and NEOs
The 775pros and mini CIMs can be controlled by CTRE motor controllers (SRX and
SPX)
The NEO is special because it is brushless and can only be controlled with the
SparkMax currently.
\begin{table}[H]
    \centering
    \begin{tabular}{ | l | l | p{.6\textwidth} |}
        \hline
        Name      & Picture                                                               & General Notes \\
        \hline
        775Pro    & \includegraphics[width=.125\textwidth]{Pictures/775pro.jpg}           &
        Very fast, low torque, fast change of direction. Very powerful for the
        size. Easy to burn up. most subsystems.                                                           \\
        \hline
        Mini CIM  & \includegraphics[width=.125\textwidth]{Pictures/miniCIM.jpg}
                  & Lots of thermal capacity, can be used for long periods of time
        without burning up. drivetrain.                                                                   \\
        \hline
        NEO Motor & \includegraphics[width=.125\textwidth]{Pictures/NEO_motor.jpg}
                  & Brushless, we used it because it was the only one that fit. Brushless
        are supposed to be more efficient and powerful. If using sane current limiting, will
        probably not burn up.\\
        \hline
        BAG Motor & 
                  & Low power RPM and torque, we used lots of these in 2020 because you can
                  have 2 of them on the same motor controller.\\
        \hline
    \end{tabular}
    \caption{commonly used motors}
    \label{tab:motors}
\end{table}

\pagebreak
\section{Sensors}
\subsection{CTRE Mag Encoder}
\begin{wrapfigure}{r}{.25\textwidth}
    \vspace{-10pt}
    \includegraphics[width=.2\textwidth]{Pictures/ctre_mag_encoder.png}
    \vspace{-20pt}
\end{wrapfigure}
This is the main encoder we use, it connects to a TalonSRX motor controller,
that you should be familiar with from reading the Phoenix documentation.


Because we do not want to stress the CAN with calls to the motor controller all
the time, we cache the motor controller value every loop, with a method that
gets all the encoder values from the motor controller, including the encoder
value, velocity and error.

All of this will be in a method called readPeriodicInputs(), at the time we get the
encoder value from the motor controller we immediately convert usable units in order
to minimize confusion about unit conversion later. See figure \ref{fig:readInputsSRX}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/srx_periodic_inputs.png}
    \caption{This method converts encoder value and velocity to usable units
    and stores them in variables for later use}
    \label{fig:readInputsSRX}
\end{figure}

\subsection{Digital Input}
A built in way to wire sensors to the roboRIO, supplies either high or low
voltage which corresponds to boolean values, true and false. The pin to
initialize the sensor is the one it is plugged into, on the roboRIO usually
0-9 see. figure \ref{fig:newDigitalInput}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/newDigitalInput.png}
    \caption{The constructor parameter is a constant number the same as the
        one it is plugged into on the roboRIO}
    \label{fig:newDigitalInput}
\end{figure}
This sensor, like the encoder, should be updated once a loop in the same method
``readPeriodicInputs” where periodicIO.bannerSensorValue is the variable we are 
storing in.

\subsection{The CANifier}
Another CAN device, that has a CAN ID. Can be used to control LEDs and get
input from various sensors.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/new_canifier.png}
    \caption{The CANifier takes in a CAN id, not a physical port}
    \label{fig:newCANifier}
\end{figure}
Is used to terminate the CAN. We can get a boolean value from the CANifier but
we need to know which Pin to use. This depends on the electrical team.

\subsection{CAN Digital Input}
Digital input that is wired to a CAN motor controller like the REV SparkMax.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/canDigitalInput.png}
    \caption{The CANDigitalInput is dependent on a motor so it cannot be
        created without a motor controller object already constructed}
    \label{fig:newCANDigitalInput}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/getRevLimitSwitch.png}
    \caption{This has a try/catch statement because we need a new motor object
        if it has null exception}
    \label{}
\end{figure}
\hyperref[code:Arm]{Arm.java} (page \pageref{code:Arm}) was Team 3647's arm
code in 2019, we used the CANDigitalInput for our forwards and reverse limit
switches, but that depends where on the motor they will be wired.

\pagebreak
\section{Vision (Limelight)}
We have 2 limelight 2+.
\subsection{What is it?}
Vision any time a computer can process information about its surroundings using the picture,
in our case vision is detecting targets with retroreflective tape and aiming towards it.
\subsection{Documentation}
\href{https://docs.limelightvision.io/en/latest/}{Limelight docs}
\subsection{Best practices}
Basically just watch \href{https://youtu.be/rLwOkAJqImo}{this video} by 254.

\pagebreak
\section{Using git (Github)}
\subsection{Official git videos}
Watch the 4 videos \href{https://git-scm.com/videos}{here} to get a better understanding of git

\subsection{Committing Code}
All code must be tested multiple times on the robot before committing to the
master (stable) branch. When implementing the code, make sure to run it in
practice mode to test that particular function of the robot along before
running auto or teleop. If it is a major change, run every function of the
robot individually to make sure the new changes does not interfere with the
“stable” code. Once the code is tested individually and in auto and teleop, the
code can be committed to the master branch. Make sure to briefly mention what
was added or changed within the commit message in order to easily track all
changes to the code.

\subsection{Pull Request}
A pull request is like a proposal for the changes to another person’s branch,
allowing them to review the code before merging your contribution. A pull
request allows the owners and contributors of a branch to look at the changes
to the code. Lines of code highlighted green are the new addition of code while
the red highlights are the subtraction of the code. If you are given permission
to make changes in the master branch directly, you can review people’s code
before merging the changes. Make sure to look over the code quickly, talk
directly to the person proposing the change, and test the code yourself if
necessary before merging the code yourself.

\subsection{Official git tutorial}
\href{https://git-scm.com/docs/gittutorial}{Here} is the official user manual for git.

\pagebreak
\section{Putting It All Together}
\subsection{WPILIB Docs Links}
\subsubsection{Installing VS Code}
For 2020 code follow the instructions on WPILIB docs.
\href{https://docs.wpilib.org/en/stable/docs/getting-started/getting-started-frc-control-system/offline-installation-preparations.html#c-java-teams}.

\subsubsection{Overall Docs}
Read the
"\href{https://docs.wpilib.org/en/latest/docs/software/wpilib-overview/what-is-wpilib.html}
{WPILIB Overview}"
before you continue.

\subsubsection{Creating a Robot Program}
Read the following
\href{https://docs.wpilib.org/en/latest/docs/software/wpilib-overview/creating-robot-program.html}
{"Creating a Robot Program"} from the WPILIB 2020 documentation. Project Type should be
\textbf{Command Robot} and \textbf{Template}.

\subsubsection{Installing Third Party Libraries}
We need to get the libraries from vendors to make use of their hardware. Used
with the the TalonSRXs VictorSPXs etc..
CTRE libraries \href{https://github.com/CrossTheRoadElec/Phoenix-Releases/releases}{here}. Windows has a straight forward installer, to install on 
a Mac use the following
\href{
    https://github.com/RoboticsTeam4904/wiki/wiki/Setting-up-CTRE-Phoenix-in-MacOS-for-a-specific-project
}
{guide} by 4904.

\subsubsection{Basic WPILIB Functions}
Read all of the following (You do not need to look at the C++ code, only Java):
\begin{itemize}
    \item \href{https://docs.wpilib.org/en/latest/docs/software/actuators}
          {Actuators}
    \item \href{https://docs.wpilib.org/en/latest/docs/software/sensors}
          {Sensors}
    \item \href{https://docs.wpilib.org/en/latest/docs/software/can-devices/}
          {CAN Devices}
    \item \href{https://docs.wpilib.org/en/latest/docs/software/basic-programming/git-getting-started.html}
          {Git Version Control Introduction}
\end{itemize}


\pagebreak
\section{Projects}
Every project must have the following general requirements:
\begin{itemize}
    \item Code will be in a git repository
    \item Uses a Constants.java file
    \item Uses different classes for subsystems
    \item Be able to stop the robot while in autonomous mode but still drive
          afterwards
    \item Uses a Joysticks.java (example on page \pageref{code:Joysticks})
    \item Follows a command-based format with lambdas and a modular design
    \item You should not need any actual data, for example if you want to convert
          a encoder velocity that is before a reduction, just take that reduction
          as a constructor argument, or in that motor's ``ClosedLoopConfiguration"
          object in the constructor.
    \item Easily adaptable (or made) for the 2019/2020 robot
\end{itemize}
For all 2020 constants you can look in
\hyperref[code:Constants]{Constants.java} on page \pageref{code:Constants}.


For all 2019 constants you can look in our 2019's
\href{https://github.com/MillenniumFalcons/2019-DeepSpace/blob/master/DeepSpaceNew/src/main/java/frc/robot/Constants.java}{Constants.java}

\subsection{Projects for all robots}
\subsubsection{“Just make it go”}
Make a robot that uses arcade drive to go around in teleop mode, and drives
forwards 10ft in autonomous mode. Do not run autonomous for all other projects.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Runs on the 2017 or 2019 or 2020 robot (prefer 2020 cause it will be useful for the future)
    \item All other general requirements
\end{itemize}

\subsubsection{“Let’s slow it down”}
For the 2017/2019/2020 robot, make the driver able to slow down the drivetrain on demand.
(by pressing a button to toggle). Prefer 2019 or 2020 as it will be used for further projects.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Must be reversible (if the driver made the drivetrain slow, they must
          be able to make it normal speed again)
    \item Must be reliable, cannot have timing problems.
    \item Must be able to adjust other boolean expressions
    \item Print to the driverstation “drivetrain is slowed down”
    \item Logic cannot be in Robot.java
    \item All other general requirements
\end{itemize}

\subsection{2019 Robot only}
\subsubsection{“Controlling Solenoids”}
Adding to your 2019 robot code. You will make the hatch grabber solenoid movable.
You will make the piston move based on two buttons, one will be in the other out.

Slight twist.. The piston is not allowed to be out of the ball shooter if the
robot is travelling above 4ft/s. You can use encoders to measure velocity.

\textbf{Specific Requirements:}
\begin{itemize}
    \item The buttons are secondary to the speed of the robot (if the driver
          wants piston out but the robot is travelling above 4ft/s the piston will
          stay retracted)
    \item Cannot have massive boolean expressions in if statements. Either make
          it a method or you are doing it wrong.
    \item The robot velocity is measured in encoder ticks/100ms, but you need
          to convert it to ft/s, how will you do that?
    \item All other general requirements
\end{itemize}

\subsubsection{“Detecting cargo”}
Adding to your 2019 robot code. We have a sensor for cargo detection that is connected to the CANifier. In
order to use it you must create a CANifier object (take a look at
\hyperref[code:BallShooter]{BallShooter.java} (page \pageref{code:BallShooter})
if you do not know how).

\textbf{Specific Requirements:}
\begin{itemize}
    \item When the robot detects a cargo, “robot has cargo” will be printed to
          the driverstation
    \item When the hatch grabber piston extends driverstation not print “robot
          has cargo”
    \item Hatch grabber is not allowed to extend if cargo is detected, even if
          driver demands it
    \item Drivetrain is not allowed to slow down while the robot is possessing
          a cargo ball
    \item All other general requirements
\end{itemize}

\subsubsection{``Let's Elevate"}
Adding to your 2019 robot code. Now we will be controlling the elevator using
built in motion magic to the talon motor controller and the mag encoder. The elevator
had a DigitalInput as a sensor for detection if it is at the bottom.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Elevator has 3 motors. 1 TalonSRX and 2 VictorSPXs
    \item When the elevator is at the bottom motors must stop and the encoder reset.
    \item You should map buttons A, B and Y to heights 0, 12000 and 23000, max height is ~45000.
    Make sure that the encoder is the value you expect it to be at the start.
    \item Drivetrain is slowed to 60\% when the encoder value is above 16000.
    \item Make sure the arm is secure before you move the elevator, and that it won't hit anything.
    \item All other general requirements
\end{itemize}

\subsection{2020 Robot Only}
\subsubsection{``Move that Hood”}
Have a project that moves the hood on the 2020 robot to preset positions. The
hood is controlled with a linear actuator which is connected to a PWM port on
the RoboRIO, you can use the Servo class from WPILIB to control it.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Have 4 presets on the hood, that you can activates with 4 buttons, 
          either the D-pad or a-b-x-y
    \item All other general requirements
\end{itemize}

\subsubsection{``Infinite Recharge Feeder”}
Adding to your previous 2020 robot code. We have a sensor for ball detection 
that is connected to the RoboRIO. In order to use it you must create a
DigitalInput object. We also have a  mechanism that stops the balls from 
entering into the "shooting zone" where there is no way back once the ball is
touching the accelerator wheel.

\textbf{Specific Requirements:}
\begin{itemize}
    \item You will need to create a way for the robot to serialize balls
    \item At the end of the serialization sequence, we want 3 balls in a row,
          in the column.
    \item In order to stop the balls while running the feeder, we have a ball-
          stopper, you can activate it using a solenoid.
    \item Make sure you do not stall the bag motors for too long, or smush the
          the balls too much, the worst thing that can happen is to get a ball
          stuck in the robot.
    \item The feeder needs to have a manual mode, but in the automatic mode,
          you can only have one button to control the feeder, this button is
          basically the "organize feeder" button
    \item All other general requirements
\end{itemize}

\subsubsection{“And Now the Intake”}
Adding to your 2020 robot code.
You will make code to intake balls from the ground as well as the loading station.
The intake has 4 pistons connected to 2 solenoids so you can control each pair independently.
There are 4 useful position for the intake: ground intake, loading station intake, "taco-bell" 
mode and stowed. The only problem here is that you CANNOT go directly from loading station intake 
to ground intake. If the Inner pistons are extended, you cannot extende the outer pistons, you have 
to retract the inner pistons the extend the out pistons then extend the inner pistons to go from 
loading station intake to ground intake.

\textbf{Specific Requirements:}
\begin{itemize}
    \item No Collisions!
    \item Fast movement between the 4 positions
    \item Works along side the feeder to bring balls up to the sensor in the column
    \item Taco-bell mode, a way to expel all the balls in the robot.
    \item Stowed mode, everything is retracted
\end{itemize}

\subsubsection{``What's My Character?"}
This project is for the 2020 robot. In this project we are going to do something a little different, yet kind of the same. 
You will be finding the characterization of the flywheel for our 2020 robot.
In order to do this, you will need the driverstation laptop as well as the FRC
characterization software.

\textbf{Specific Requirements:}
\begin{itemize}
    \item At the end of the project you need to come up with 2 values, kS for static friction voltage and kV for voltage for a constant velocity.
    \item Make sure you choose the NEO project type, and you know what are the CAN IDs for both motors, this is Simple Characterization, not Drivetrain.
    \item If you looked at the robot you would now that one motor is inverted compared to the one it is following, make sure to not run them in different directions.
    \item The gearbox reduction is an upduction of 2. so each motor rotation is 2 rotations at the output.
\end{itemize}

\subsubsection{``Closing the Loop"}
After you found your characterization values it is time to experiment with and find PID values. Usually For NEOs especially if there is characterization involved, you do not need a kD or kI, only the kP and it will be very small, start with a .0001 value and go from there.

\textbf{Specific Requirements:}
\begin{itemize}
    \item In order to use PID on the NEO you will need to use the CANPIDController, and the CANEncoder.
    \item In order to set a setpoint you need to access the PIDController object no the NEO with the setReference method. The feedforward value here is in volts in contrast to ctre controllers where it is [-1,1].
    \item Test at least 5 data points, 1000rpm, 2000rpm, 3500rpm, 4000rpm and 4500rpm, make sure you take into account the gearbox upduction!
    \item Your error (or the $|desired - actual|$) should be less than 100rpm on a fresh battery.
\end{itemize}

\subsubsection{``Dynamic Shooting"}
Now that you know how to run the flywheel at specific rpms, you will combine changing the RPM with different hood positions to be able to shoot from different positions on the field.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Find at least 4 combinations a hood position and rpm vs distance from the target you will should have a table in which the independent variable is distance and you have 2 dependent variables, the hood position and the rpm.
    \item Map those combinations to button on the coDriver controller, so buttonA will be for shooting from the initiation line, buttonB will be shooting from the far side of the trench, buttonY will be for shooting from the protected zone and buttonX is for shooting from the truss behind the initiation line.
    \item Make sure you do plenty of testing!
\end{itemize}

\subsubsection{``How About some Rotation"}
Now you are ready for positional based PID! You will be using a ctre motor controller, the TalonSRX. The turret is controlled by a bag motor connected to a versa planetary gearbox. there is mag encoder before some of the reduction.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Find the conversion factor for encoder ticks to degrees of rotation.
    \item Have soft limits of -90 to 90 degrees from pointing forwards, use the math degrees so going counter-clockwise is positive and clockwise is negative.
    \item Map the turret to the d-pad, up is forwards, left +90 and right is -90. So facing forwards is like facing towards the positive x-axis.
    \item You must find the static friction of the turret in terms of percent of the motor output, and add is to the output as arbitrary feed forward.
    \item You must to have a method in the turret class called void setDegrees(double)
\end{itemize}

\subsubsection{``Can you see?"}
You will learn how to use the limelight to control the turret, and automatically aim. You know how to send the turret to an arbitrary degree in [-90,90] range, now we need to find where in that range is the target. Learn about how to use the limelight from the official documentation, and learn about vision in general from team 254 frc vision video from 2016.

\textbf{Specific Requirements:}
\begin{itemize}
    \item The tX value of the limelight is the the left to right degrees so you need to find a way to combine this with the current angle of the turret to make tX 0.
    \item Let's say tX is 15 so we are 15 degrees to the right of the target, we need to add 15 to the current position of the turret in degrees and set that as the new target position.
    \item You might want to look into moving or rolling average to smooth out the motion of the turret.
    \item You never set the turret when the target is not valid, but think about it, if you lose the target while rotating to make tX 0, tX will not change so you will rotate until you hit your soft limit, you want to stay at the same position, if you lose the target. How will you do this?
\end{itemize}

\subsubsection{``Autonomous: here we go! - Part I"}
In this project you will learn how to characterize a drivetrain. You already know how to do this for a simple motor subsystem, now for differential drive. Here the encoder is also before the reduction, you will need to follow the instructions of the FRC characterization software.

\textbf{Specific Requirements:}
\begin{itemize}
    \item Find the drivetrain's kS, and kV values using the characterization
    \item Make sure you can drive the drivetrain in openloop mode using a joystick and those values, you should map the joystick values [-1,1] will go to [-2m/s,2m/s] so when you go .5 on the joystick, the robot should go 1m/s
\end{itemize}

\subsubsection{``Autonomous: here we go! - Part II"}
Make the robot shoot from the initiation line the pre-loaded balls, drive backwards and gather the 3 balls in the trench. Go to the initiation line in front of the rocket and shoot those balls.

\textbf{Specific Requirements:}
\begin{itemize}
    \item use the presets you found in the previous projects to shoot the balls.
    \item Make sure to use the wpilib trajectories and ramsete controller.
\end{itemize}
\pagebreak
\section{General Guidelines and Competition Rules}
\subsection*{YOU WILL NEVER EVER EVER EVER PUSH UNTESTED CODE TO THE ROBOT BEFORE A MATCH!}
\begin{itemize}
    \item Once you have a physical robot that works you only commit physically working code that you tested on the robot to the master branch on github.
    \item Before competition you should be confident that whatever buttons the drivers press or in which order,
    the robot will not self destruct.
    \item During the match you \textbf{HAVE TO} watch the robot and compare the physical movements to the code,
    if there are any discrepancies follow up; ask the drivers if they felt something was wrong, or test it for yourself in the pit.
    \item If there is any behavior of the robot that you are not able to explain with the code it is a problem even if this
    was desired behavior. nothing should be unexplained, you wrote the code! The robot does nothing you don't tell it to,
    whether you intended to or not.
    \item Tune the limelight for the worst lighting possible, you DO NOT want false positives, it's the worst thing that can happen as we start to relay on vision more and more.
    \item Usually have manual override for subsystems that are critical to the cycles of the robot, unless manual mode is so hard to use that it won't
    matter and we will probably lose the match anyways.
    \item Use Shuffleboard to log data instead of print statements.
    \item Alert the drivers to any changes you make to your code, ask them if they are comfortable with the change.
    \item If you are copying code and changing only a couple of things, there is probably a better way of doing it, if you aren't going to make the better
    way work, at least make sure you changed everything accordingly, especially if the names are similar, it happend a couple of times that I confused the
    left and right motors of the drivetrain while testing it.
\end{itemize}

\pagebreak
\appendix
\section{PID Control}
\label{sec:PID}
\textbf{This is copied from “FRC Programming Done Right” with minimal adjustments.}
\href{https://frc-pdr.readthedocs.io/en/latest/control/pid_control.html}
{\textbf{Link to original}}

\subsection{The Basics}
\textbf{PID} Proportional, Integral, Derivative feedback loop


\textbf{Gain} Amount of output given from each of the components of PID.


\textbf{Feedforward} A known value supplied to the output as a guesstimate so the PID only has to make minor corrections.


PID Control lies at the heart of any advanced robotics motion. Essentially, it
is a way of controlling something, i.e. a wheel or an arm, using information
gathered by the surroundings, In robotics, data is usually gathered through
sensors, like encoders, range sensors, light sensors, etc. Using this data,
robots can determine how they should act.


Let’s say you have a cold room, like 10 degrees. You want to warm it up to a
nice 23 degrees (celsius). Luckily you have a heater. You set it’s thermostat
to 23, and it starts heating. It heats as fast as it can, and quickly gets to
23 degrees. It immediately turns off. However, the coils on the heater are
still warm, and continue to heat the air for a while after. The room heats up
to 25, before the coils cool down, and the room loses heat to the environment.
It dips down to 23 degrees, and the heater turns on - but it takes time for the
coils to turn on, and during this time the room cools down to 21 degrees. This
oscillation around the set point slowly dies out, over a long period of time.
\\
\begin{figure}
    \includegraphics[width=\textwidth]{Pictures/heaterTempGraph.png}
    \caption{How PID ``drives" down error}
\end{figure}



PID is designed to intelligently approach the target to reach it as quickly as possible. So in this example, the heater would have turned off before it hit 23, say at 21 degrees, such that it naturally warms up to 23.

 
In robotics, the same concept can be applied. Many teams use PID control to drive during autonomous, using encoders as their sensor, shooting, using cameras as their sensor, or rotating, using gyros as their sensor.
\\ 
The main equation for PID Control is: \\
$$ output = P \times error + I \times \sum error + D \times \frac {\delta error}{\delta t} $$

\subsection{Proportional}
\begin{wrapfigure}{r}{.25\textwidth}
    \includegraphics[width=.25\textwidth]{Pictures/PID_P_Table.png}
    \caption{The output value is proportional to the error value}
\end{wrapfigure}

$P \times error $

Proportional control is using a predetermined constant (kP) to control how much
a mechanism can move. Every time the PID code is run, the error is calculated,
and the proportional gain is multiplied to this. In the car analogy, let's say
the pressure you were applying was inversely proportional to the distance you
were from the stop sign. $P = \frac{1}{error^2}$ and error is distance from the
stop sign. (Note, P is $\frac{1}{error^2}$ because you want the output to be
$\frac {1}{error}$.)

Using this P value, we apply more pressure the closer we get, causing us to
slow down.

Using only Proportional control can be done, and is usually better for slow
moving mechanisms, or mechanisms where you don’t need com

\subsection{Integral}
$ I \times \sum error$

When controlling a motor with just P, you may find that it oscillates. This
happens because it has too much power when it gets to the setpoint, and it
overshoots. Then when it tries to correct, it overshoots again, and this cycle
continues. One way to reduce this is to lower kP. This could have some bad side
effects though. By reducing kP, your motor may not get all the way to where you
want it to. It may be off by a few degrees or rotations. To overcome this
steady-state error, an Integral gain is introduced.

If you’ve taken calculus, you know the integral is the area under a curve or
line. It’s the same with PID. The Integral gain is the sum of all the past
error. This means the gain will increase more and more the longer the motor
isn’t where it’s supposed to be.

Even though this reduces steady state error, it may increase settling time. If
you notice it oscillating a little bit before settling, you may need a
Derivative gain.

\subsection{Derivative}
$D \times \frac{\delta error}{\delta t} $

Derivative gain works by calculating the change in error. By finding this
change, it can predict future system behavior, and reduce settling time. It
does this by applying a brake more or less. This can be useful if it is
imperative that you don’t overshoot. This isn’t even used in the industry, but
if you find yourself with long settling times, it may help to introduce a
Derivative gain.

\subsection{Feed-Forward}
The most essential part of a good control loop is a well tuned feed-forward.
Feed-forward accounts for the known dynamics of the system, whereas feedback
accounts for deviations from the known behavior like some friction and minor
changes in weight. Feed-forward models can be derived using physics principles
like torque and gravity in conjunction with motor characteristics.

\subsubsection{Flywheel}
The most simple feed-forward model is the “flywheel” model, where a static
voltage is always applied to get the motor to spin at a constant speed. For
example, if your motor’s maximum RPM is 6000 RPM at 12V, then you should apply
$\frac{12}{6000} \times Setpoint$ volts to get the motor to spin at Setpoint
RPM.

\subsubsection{Arm affected by Gravity}
Another common model is the rotational arm. The model can be derived using the
effect of gravity on the arm. The result of this calculation is the voltage
theoretically required to keep the arm perfectly static.

$$ A \times \cos(\theta) $$

In this calculation, theta is the angle of the arm above the horizontal. A has
units of volts and can be found by using the motor’s stall and free torque in
combination with the weight and length of the arm. Derivation and constant
determination can be found in this post.

\subsubsection{Cascade Elevator}
With this model, a static voltage is added to the output to oppose the force of
gravity. The amount of voltage can be determined using the weight of the
elevator, the motor torque, and spool radius.

\subsubsection{Drivetrain}
With the robot drivetrain, many nonlinear factors should be considered because
of the large mass and high friction. These terms are kF (static voltage for
friction) kV (volts per speed) and kA (volts per acceleration). This model can
be used to improve following motion profiles as well as improve open loop
control. Team 449’s \href{https://www.chiefdelphi.com/media/papers/3402}{paper}
on FRC drive characterization shows the derivation of these terms as well as
an empirical method of determining them.

\subsection{Using PID on Your Robot}
Now that you know the math behind PID, it’s time to implement it with your
robot. There are two ways to do this. One is to create the PID calculations
yourself, the other is to use WPILib’s PIDController. Let’s talk about both.

\begin{lstlisting}
public class Drive(){
    int P, I, D = 1;
    int integral, previous_error, setpoint = 0;
    Gyro gyro;
    DifferentialDrive robotDrive;


    public Drive(Gyro gyro){
        this.gyro = gyro;
    }

    public void setSetpoint(int setpoint)
    {
        this.setpoint = setpoint;
    }

    public void PID(){
        error = setpoint - gyro.getAngle(); // Error = Target - Actual
        this.integral += (error*.02); // Integral is increased by the error*time (which is .02 seconds using normal IterativeRobot)
        derivative = (error - this.previous_error) / .02;
        this.rcw = P*error + I*this.integral + D*derivative;
    }

    public void execute()
    {
        PID();
        robotDrive.arcadeDrive(0, rcw);
    }
}
\end{lstlisting}

\subsection{Tuning Methods}
Zeigler-Nichols tuning method works by increasing P until the system starts
oscillating, and then using the period of the oscillation to calculate I and D.
\begin{enumerate}
    \item Start by setting I and D to 0.
    \item Increase P until the system starts oscillating for a period of Tu.
          You want the oscillation to be large enough that you can time it. This
          maximum P will be referred to as Ku.
    \item Use figure \ref{fig:PID_tuning} on page \pageref{fig:PID_tuning} to
          calculate different P, I, and D values.
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=.6\textwidth]{Pictures/PID_Tuning_Methods.png}
    \caption{P, I and D in relation to each other}
    \label{fig:PID_tuning}
\end{figure}

\textbf{Note}

The period of oscillation is one full ‘stroke’, there and back. Imagine a
grandfather clock with a pendulum, when it is all the way to the right, swings
to the left, and hits the right again, that is 1 period.

\subsection{Which ones to use}
Feedforward control is necessary on all but the absolute simplest of systems.
It’s incredibly difficult to get a good response without a feedforward
calculation.
\\

P control is best used on slow moving parts that aren’t subject to
overshooting, or parts of the robot that doesn't need complete accuracy.
Turning to a certain degree, for example, can be done with just P in some cases
(but not all).
\\

\textbf{Note}

We usually use a PD controller with SRX Mag encoders as the data source. The I
gain causes unpredictable motions even at very low numbers so we prefer to not
use it.

\pagebreak
\section{Other Links}
\subsection{Are Java Enums Considered Primitive or Reference Types?}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Pictures/AreJavaEnumsConsideredPrimitive.png}
    \caption{How to do ``Inheritance'' with Java Enums}
    \label{fig:JavaEnumsInheritance}
\end{figure}

\subsection{Finding Feed Forward of an arm}
\textbf{This is copied from nickbrickmaster’s post on Chief Delphi. Link to original post:}
\url{https://www.chiefdelphi.com/t/velocity-limiting-pid/164908/22}
\\

As an alternate solution to empirically determining your feedforward function,
you could determine it through physics as well. Be careful, very long post
incoming with a lot of physics.
Torque (if you’ve never taken physics) is the rotational analogue of force. To
make something rotate, you must apply a torque. Torque has units of
$force \times length$, which in SI units is Newton-meters, but I’ll use
inch-pounds because that’s a lot easier to work in.
Torque is defined in this situation as  $ F \times CM $, where $CM$ is a vector
pointing from the arm joint to the center of mass of your arm. We can simplify
this definition a bit by saying that $ Torque = weight \times MA $.
MA (or Moment Arm) is the distance between the force vector and the arm joint. With
gravity (because gravity always points straight down), this is the horizontal
distance between the center of mass and your arm joint. This ends up being (and
the trig is straightforward if you want to convince yourself of this):

$$ \tau _{arm} = weight \times MA \times \cos{\theta}$$

Figure \ref{fig:CD_Arm} on page \pageref{fig:CD_Arm} is a crude diagram showing this.
\begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{Pictures/CDmomentArm.png}
    \caption{Red is the weight vector, blue is the moment arm}
    \label{fig:CD_Arm}
\end{figure}

Keep in mind that $\theta$ is measured as the angle above the horizontal. Let’s
plug in an example- Our intake arm is 15 lbs on a 12 inch moment. The torque
applied by gravity is:
$$ \tau _{arm} = 15 \times 12 \times \cos{\theta} $$

Check for understanding: If $\theta = 0$ (the arm is straight out), then the
torque will be maximized. $\cos(0) = 1$. If $\theta = 90$, (the arm is straight
up), then the torque will be zero. $\cos(90) = 0$.
\\

So now we move onto determining voltage, which depends on your gearing and
motor choice. I’ll use 2 CIMs and a gearing of 10:1 as an example, but explain
everything so that you can put your choices in place.

Okay, so at stall (the motor has a voltage applied, but isn’t moving) the
torque provided is proportional to the voltage applied.
\pagebreak

\section{Robot Code Referenced}
\subsection{Joysticks.java}
\label{code:Joysticks}
\insertcode{Code/2020-InfiniteRecharge/src/main/java/team3647/frc2020/inputs/Joysticks.java}

\subsection{Constants.java}
\label{code:Constants}
\insertcode{Code/2020-InfiniteRecharge/src/main/java/team3647/frc2020/robot/Constants.java}

\subsection{Arm.java}
\label{code:Arm}
\insertcode{Code/team3647subsystems/Arm.java}

\subsection{SRXSubsystem.java}
\label{code:SRXSubsystem}
\insertcode{Code/2020-InfiniteRecharge/src/main/java/team3647/frc2020/subsystems/TalonSRXSubsystem.java}

\subsection{ClosedLoopFactory.java}
\label{code:ClosedLoopFactory}
\insertcode{Code/2020-InfiniteRecharge/src/main/java/team3647/lib/drivers/ClosedLoopFactory.java}

\subsection{Elevator.java}
\label{code:Elevator}
\insertcode{Code/team3647subsystems/Elevator.java}

\subsection{BallShooter.java}
\label{code:BallShooter}
\insertcode{Code/team3647subsystems/BallShooter.java}

\subsection{VisionController.java}
\label{code:VisionController}
\insertcode{Code/2020-InfiniteRecharge/src/main/java/team3647/frc2020/subsystems/VisionController.java}

\subsection{HatchGrabber.java}
\label{code:HatchGrabber}
\insertcode{Code/team3647subsystems/HatchGrabber.java}
\end{document}